[gd_scene format=3 uid="uid://cjq5pw8f1mmkr"]

[node name="Node2D" type="Node2D" unique_id=2098848843]
metadata/_edit_vertical_guides_ = [-542.0]

[node name="TouchScreenButton" type="Button" parent="." unique_id=470321388]
offset_left = 371.0
offset_top = 121.0
offset_right = 929.0
offset_bottom = 589.0
text = "Click
"
